# 주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.

# 여기서 생년월일과 성별정보만 입력으로 받겠다.

# 성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 3이면 2000년대 출생 남자, 4이면 2000년대 출생 여자를 말한다.

# 기준년도는 2012년도이다. 현재 나이를 출력하시오. 

# 예)

# 790101 1        =====> 성별정보가 1이므로, 1979년생, 34살이다.

# 080521 4        =====>  성별정보가 4이므로, 2008년생,  5살이다.

a,b = input().split(" ")


if int(b) == 1 or int(b) == 2:
    print(2013 - (1900 + int(a[0:2])))
elif int(b) == 3 or int(b) == 4:
    print(2013 - (2000 + int(a[0:2])))


