# 고블린 파이터 동우는 구구단에 관심이 많다.

# 구구단의 원하는 단을 입력하면 그 단의 구구단이 출력되게 하시오.

# 예) 3

# 3*1=3

# 3*2=6

# 3*3=9

# ...

# 3*9=27

a = int(input())

for i in range(1, 10, 1):
    print("{}*{}={}".format(a, i, a*i))