# n이 입력되면 k를 빼서 제곱수를 만들 수 있는 k를 구하고,

# 그 제곱수에 루트를 씌운 수(제곱근) t를 구하여라.

# 이 때 k는 여러가지가 될 수 있는데 가장 작은 k를 출력한다.

# 입력 34 출력 9 5
# 34에서 9를 빼면 25이고, 25의 제곱근은 5이다.


num = int(input())

for i in range(0, num + 1, 1):
    if ((num - i) ** 0.5) % 1 == 0:
        print("{} {}".format(i, int((num - i) ** 0.5)))
        break
