# # 두 소수의 곱을 암호로 사용하는 알고리즘은 큰 수의 소인수분해가 어렵기 때문에 안전하다고 알려져있다.

# # 그렇지만, 만약 두 소수를 잊어버리면 어떻게 될까? 굉장히 난감할 것이다.

# # 이에 대비해 어떤 수(n)가 입력되면 두 소수의 곱으로 나타낼 수 있으면 두 소수를 오름차순으로 출력하고,

# # 그렇지 않으면 "wrong number"를 출력하는 프로그램을 작성하시오.

# # 어떤 수 n이 입력된다.(단, 1<=n<=10,000,000)

# # n을 두 소수의 곱으로 나타낼 수 있으면 두 수를 오름차순으로 출력한다.

# # (단, 가능한 소수 중 가장 작은 소수와의 곱으로 나타낸다.)

# # 하고, 그렇지 않으면 "wrong number"를 출력한다.

# # 21

# # 3 7

# import math
# # 숫자가 입력된다.
# n = int(input())
# # 배열을 만든다.
# a = []
# # 인덱스용 수 입력
# index = 0
# # 입력 받은 수 제곱근을 구한다.
# sq = int(math.sqrt(float(n)))
# ​
# # 배열을 0~30까지 0으로 채운다.
# for i in range(0, 30):
#     a.append(0)
# ​
# # 2부터 제곱근 + 1 까지 반복
# for i in range(2, sq+1):
#     # 입력 받은 수를 i로 나누어 나머지가 0이 나올
#     while n % i == 0:
#         n /= i
#         a[index] = i
#         index += 1
# ​
# if n != 1:
#     a[index] = n
#     index += 1
# if index == 2:
#     print(int(a[0]), int(a[1]))
# else:
#     print('wrong number')


